<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zJT-Kz-496">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-fQ-VGi">
                                <rect key="frame" x="110.5" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfK-NZ-rBj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53d-Zj-VQ7">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-UQ-dFr">
                                <rect key="frame" x="110" y="448" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRq-Y5-nLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCT-fQ-VGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6na-AC-ujg"/>
                            <constraint firstItem="Gzu-UQ-dFr" firstAttribute="centerX" secondItem="53d-Zj-VQ7" secondAttribute="centerX" id="LMr-sg-aIJ"/>
                            <constraint firstItem="Gzu-UQ-dFr" firstAttribute="top" secondItem="53d-Zj-VQ7" secondAttribute="bottom" constant="8" id="ZfK-D7-PQ2"/>
                            <constraint firstItem="53d-Zj-VQ7" firstAttribute="centerX" secondItem="zCT-fQ-VGi" secondAttribute="centerX" id="aux-hx-fRU"/>
                            <constraint firstItem="zCT-fQ-VGi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cAs-WF-3jG"/>
                            <constraint firstItem="53d-Zj-VQ7" firstAttribute="top" secondItem="zCT-fQ-VGi" secondAttribute="bottom" constant="8" id="nxh-qI-qPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYy-rA-PFJ"/>
                    <connections>
                        <outlet property="recordingButton" destination="zCT-fQ-VGi" id="8Du-gB-sFn"/>
                        <outlet property="recordingLabel" destination="53d-Zj-VQ7" id="YYl-6V-4EQ"/>
                        <outlet property="stopRecordingButton" destination="Gzu-UQ-dFr" id="SW3-ar-V40"/>
                        <segue destination="Egd-No-RcN" kind="show" id="GrP-lC-hfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="123"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Xeh-Vj-HQP">
            <objects>
                <viewController id="Egd-No-RcN" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zx-NJ-nmj"/>
                        <viewControllerLayoutGuide type="bottom" id="tTM-h4-vKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCJ-ZR-PPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0d-Ch-7ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ua7-qj-Y0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJT-Kz-496" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gbe-Nx-Czp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dsv-9g-ktj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAx-bf-s5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
